# myday-backend

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/fiap/myday/: HabitService.java  MyDayApplication.java
src/main/java/br/com/fiap/myday/config/: CorsConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/myday/controller/: AuthController.java  HabitController.java  QuoteController.java  RecordController.java
src/main/java/br/com/fiap/myday/entity/: Habit.java  HabitRecord.java  User.java
src/main/java/br/com/fiap/myday/repository/: HabitRecordRepo.java  HabitRepo.java  UserRepo.java
src/main/java/br/com/fiap/myday/security/: JwtFilter.java  JwtUtil.java
src/main/java/br/com/fiap/myday/service/: QuoteService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/br/com/fiap/myday/: MyDayApplicationTests.java
